{
  "name": "EZ KeyCode",
  "version": "1.0",
  "description": "Get the info of a pressed key",
  "permissions": ["activeTab"],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/EZKeyCode16.png",
      "32": "images/EZKeyCode32.png",
      "48": "images/EZKeyCode48.png",
      "128": "images/EZKeyCode128.png"
    }
  },
  "icons": {
    "16": "images/EZKeyCode16.png",
    "32": "images/EZKeyCode32.png",
    "48": "images/EZKeyCode48.png",
    "128": "images/EZKeyCode128.png"
  },
  "manifest_version": 2
}
